<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <style>

        body {
            font-family: "Fira Sans", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* background-color: #29343a; */
            background-color: #222c32;
            color: #fff;
            line-height: 1.45;
            margin: 0;
            padding: 0;
            min-width: 320px;
            font-size: 15px;
            font-weight: 300;
            overflow: visible;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0 0 1rem 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 200;
            line-height: 1.2;
        }

        h2 {
            font-size: 1.51rem;
            line-height: 1.3;
            font-weight: 200;
        }

        h3 {
            font-size: 1.1rem;
            font-weight: 600;
        }

        p {
            max-width: 600px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 46rem;
            margin: auto;
            padding: 20px;
        }

        header {
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 1rem;
        }



        .background-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
        }

        svg.background {
            width: 100%;
            /* height: 100%; */
            /* max-width: 1200px;  */
            /* max-height: 800px;  */
            margin: 0 auto;
            display: block;
            /* preserve-aspect-ratio: xMidYMid meet; */
            overflow: visible;
            opacity: 0.4;
        }







        .row {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .col {
            flex: 1;
            align-items: center;
        }



        .mobile-device-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center; /* Center child elements horizontally */
            align-items: center;     /* Center child elements vertically if needed */
        }

        .device {
            box-shadow: 0 0 40em 0 rgba(10, 26, 31, 0.6);
            border-radius: 10%;
            overflow: visible;
            z-index: 0;
        }

        .mobile-device {
            width: auto;      /* Adjust width as needed */
            height: auto;     /* Adjust height as needed */
            position: relative;
            z-index: -1;
        }

        .phone-network {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 130%;
            height: 130%;
            z-index: -2;
            opacity: 0.6;
        }



        section {
            padding: 2em 0;
            text-align: left;
        }

        footer .container {
            /* text-align: center; */
            padding: 2rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: .7rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
        }

        .btn {
            display: inline-block;
            color: #fff;
            padding: 8px 16px;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #fff;
            color: #2F3D44;
        }



        #cards .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: calc(50% - 10px); /* Two cards per row */
            margin: 4rem 0;
            padding-right: 2rem;
            box-sizing: border-box;
        }


        .card-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
            color: #34C0EC;
        }


        @media (max-width: 768px) {
            .row {
                flex-direction: column;
            }
            .col {
                width: 100%;
            }
            body{
                font-size: .95rem;
            }
            h1 {
                font-size: 2.1rem;
            }
            h2 {
                font-size: 1.25rem;
            }
            .container {
                width: 95%;
            }
            h1,
            h2,
            p {
                max-width: 100%;
            }
            .card {
                width: 100%;
            }
        }



    
    </style>
</head>

<body>
    <div class="background-container">
        <svg class="background" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 100">
            <g id="network1"></g>
            <g id="network2"></g>
            <g id="network3"></g>
        </svg>
    </div>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="logo.svg" alt="Logo">
                </div>
                <div class="nav-links">
                    <a href="#">Login</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
        </div>
    </header>

        <div class="container">
            <section>
                <h1>We're transforming how behavioral health support is delivered.</h1>
            </section>

            <div class="row">
                <div class="col">
                    <div class="mobile-device-container">
                        <svg class="phone-network" viewBox="0 0 100 100">
                            <g id="phoneNetwork"></g>
                        </svg>
                        <div id="phone-svg-container" class="mobile-device">
                            <!-- Fallback SVG -->
                            <svg width="180" height="320" viewBox="0 0 139 257" fill="none" class="device"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="3.52832" y="0.694214" width="132.957" height="254.827" rx="19.5" stroke="white" />
                                <rect x="27.2002" y="155" width="99.712" height="21.151" rx="6" fill="black"
                                    fill-opacity="0.16" />
                                <circle cx="16" cy="172" r="4" fill="#D9D9D9" />
                                <rect width="99.7122" height="21.151" rx="6" transform="matrix(-1 0 0 1 111.712 181.151)"
                                    fill="black" fill-opacity="0.16" />
                                <ellipse cx="4.00001" cy="4" rx="4.00001" ry="4"
                                    transform="matrix(-1 0 0 1 126.912 194.151)" fill="#D9D9D9" />
                                <rect x="27.2002" y="207.302" width="99.712" height="21.151" rx="6" fill="black"
                                    fill-opacity="0.16" />
                                <circle cx="16" cy="224.302" r="4" fill="#D9D9D9" />
                                <rect x="136" y="71" width="3" height="30" rx="1.5" fill="white" />
                                <rect x="0.977539" y="71" width="3.02158" height="13.0935" rx="1.51079" fill="white" />
                                <rect x="0.977539" y="87.6761" width="3.02158" height="13.0935" rx="1.51079" fill="white" />
                            </svg>
                        </div>
                    </div>
                </div>


                <div class="col">
                     <h2>
                        Empowering professionals with AI augmentation—not automation—for safe, trusted mental health solutions.
                    </h2>
                    <div class = "btn">Join our waitlist</div>
                </div>


            </div>
        </div>
    <!-- </section> -->


    <section id="cards">
        <div class="container">








            <div class="card">

                <!-- placeholder-->
                <svg class="card-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="currentColor" stroke-width=".4" />
                    <path
                        d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z"
                        stroke="currentColor" stroke-width=".4" />
                    <path d="M12 6V8M12 16V18M6 12H8M16 12H18" stroke="currentColor" stroke-width=".4"
                        stroke-linecap="round" />
                </svg>

                <h2>AI-Augmented Expertise</h2>
                <p>Our platform empowers mental health professionals by enhancing their expertise with AI, enabling them to deliver more effective support without replacing human judgment.</p>
            </div>





            <div class="card">

                <!-- placeholder-->
                <svg class="card-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="currentColor" stroke-width=".4" />
                    <path
                        d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z"
                        stroke="currentColor" stroke-width=".4" />
                    <path d="M12 6V8M12 16V18M6 12H8M16 12H18" stroke="currentColor" stroke-width=".4"
                        stroke-linecap="round" />
                </svg>


                <h2>Human-Centered</h2>
                <p>We prioritize keeping professionals at the core of every engagement, ensuring technology amplifies human connection rather than automating it.</p>
            </div>




            <div class="card">
                <!-- placeholder-->
                <svg class="card-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="currentColor" stroke-width=".4" />
                    <path
                        d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z"
                        stroke="currentColor" stroke-width=".4" />
                    <path d="M12 6V8M12 16V18M6 12H8M16 12H18" stroke="currentColor" stroke-width=".4"
                        stroke-linecap="round" />
                </svg>
                <h2>Safe & Trusted Support</h2>
                <p>By integrating AI with human oversight, we maintain high standards of safety and build trust, offering reliable mental health services..</p>
            </div>


            <div class="card">
                <!-- placeholder-->
                <svg class="card-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="currentColor" stroke-width=".4" />
                    <path
                        d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z"
                        stroke="currentColor" stroke-width=".4" />
                    <path d="M12 6V8M12 16V18M6 12H8M16 12H18" stroke="currentColor" stroke-width=".4"
                        stroke-linecap="round" />
                </svg>
                <h2>Scalable Reach</h2>
                <p>Our solutions enable professionals to extend their support to more individuals efficiently, scaling services without compromising quality.</p>
            </div>





        </div>
    </section>


    <section>
        <div class="container">
            <h2>Join our waitlist</h2>
            <p>Be the first to know when we launch. We'll also send you a free guide on how to improve your mental health.</p>
            <div class="btn">Join our waitlist</div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 All rights reserved.  <a href="/privacy">Privacy</a>  </p>
        </div>
    </footer>


    <script src="network-animation.js"></script>
</body>

</html>